# RestChallengeApp

./: pom.xml
src/main/java/fr/fonkio/: App.java
src/test/java/fr/fonkio/: AppTest.java
